{
    "name":        "wakeapp/dbal-enum-type",
    "description": "Provides basic functionality for working with ENUM type in the Doctrine",
    "type":        "library",
    "keywords":    ["dbal", "enum", "dbal-type", "doctrine", "symfony-component"],
    "license":     "MIT",

    "require": {
        "php":              "~7.1 || ~8.0",
        "ext-mbstring":     "*",
        "doctrine/dbal":    "~3.1.1"
    },

    "suggest": {
        "doctrine/doctrine-bundle": "Provides integration Doctrine with Symfony framework"
    },

    "autoload": {
        "psr-4": {
            "Wakeapp\\Component\\DbalEnumType\\": ""
        }
    }
}
